##### Homebrew Formula: php
server {
    # defaults
    listen       8080;
    server_name  *.dev;
    index        index.php index.html index.htm;

    # set correct root
    set $site '';
    if ($host ~ "^(.*).dev") { set $site $1; }
    root /Users/finalangel/Sites/$site;

	location / {
	    try_files $uri $uri/ /index.php;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # settings
    sendfile off;
    access_log off;
}
