# this fixes the issue with memory load
# http://willbryant.net/software/mac_os_x/postgres_initdb_fatal_shared_memory_error_on_leopard
kern.sysv.shmmax=1610612736
kern.sysv.shmmin=1
kern.sysv.shmmni=256
kern.sysv.shmseg=64
kern.sysv.shmall=393216